```editor
{{ editor }}
```

Your job is to rewrite the above editor content, while adhering to the below template.
Note that template is just a formatting guide, should not influence the content.

```template
{{ template | json_encode() }}
```

Here is the user's profile:

```user
{{ config_profile | json_encode() }}
```

Output language: {{ config_general.language | render_language }}

When rewriting the editor content, follow these rules:
- Allowed tags for the editor content: "h2", "h3", "h4", "p", "ul", "ol", "li", "div", "em".
- Information that is already noted in the editor should be considered as "important", and should be kept.
(Feel free to rewrite/paraphrase the information, but do not remove it.) Also it should be wrapped with <em> tag.
- Above rule for <em> should be applied to all headings. For example, <h2><em>[SOMETHING]</em></h2> is valid if [SOMETHING] is already noted in the editor.

Now, give me just the rewritten editor content in HTML.
