```editor
{{ editor }}
```

Your job is to rewrite the above editor content, while adhering to the below template.
Note that template is just a formatting guide, should not influence the content.

```template
{{ template | json_encode() }}
```

Here is the user's profile:

```user
{{ config_profile | json_encode() }}
```

Output language: {{ config_general.language | render_language }}

Note that template is always provided in English. You should translate headers or other formattings if needed.

When rewriting the editor content, follow these rules:
- Use only these HTML tags: "h2", "h3", "h4", "p", "ul", "ol", "li", "div", "em"
- Preserve all important information from the original editor content:
  - Any existing information must be kept (you may rewrite/paraphrase it)
  - Mark preserved information with <em> tags
- Heading requirements:
  - If a heading contains text from the original content, wrap it with <em>
  - Example: <h2><em>Original Heading</em></h2>
- Balance <em> usage:
  - No more than 50% of the total content should be wrapped in <em> tags
  - This ensures emphasis remains meaningful

Output: Provide only the rewritten HTML content.
